[0] message { appid: 'wx2abe26ad6a702d81',
[0]   attach: 'asdfasdfasdfjidjfoasdf',
[0]   bank_type: 'CFT',
[0]   cash_fee: '1',
[0]   fee_type: 'CNY',
[0]   is_subscribe: 'Y',
[0]   mch_id: '1368166902',
[0]   nonce_str: 'TzaBQIsrbkpHgS7euOH8L65698oETH3w',
[0]   openid: 'oE3lrxB_jquYf4KqArnVJyt1OHwE',
[0]   out_trade_no: '57ab27b6da54cb1d00bfa6d3',
[0]   result_code: 'SUCCESS',
[0]   return_code: 'SUCCESS',
[0]   sign: '13C5BCBCFDF7CD10D750510E9D108F29',
[0]   time_end: '20160810211113',
[0]   total_fee: '1',
[0]   trade_type: 'JSAPI',
[0]   transaction_id: '4006282001201608101048733463' }
[0] POST /api/wechatNotify 200 23.542 ms - -
[0] ========================
[0] message { appid: 'wx2abe26ad6a702d81',
[0]   attach: 'asdfasdfasdfjidjfoasdf',
[0]   bank_type: 'CFT',
[0]   cash_fee: '1',
[0]   fee_type: 'CNY',
[0]   is_subscribe: 'Y',
[0]   mch_id: '1368166902',
[0]   nonce_str: 'N1DsAL4gNRKv8z9QvZr44BK4VnYMgxXW',
[0]   openid: 'oE3lrxB_jquYf4KqArnVJyt1OHwE',
[0]   out_trade_no: '57ab26beda54cb1d00bfa6d2',
[0]   result_code: 'SUCCESS',
[0]   return_code: 'SUCCESS',
[0]   sign: 'A78069D9C7EE61CBB57C09537D908DE8',
[0]   time_end: '20160810210709',
[0]   total_fee: '1',
[0]   trade_type: 'JSAPI',
[0]   transaction_id: '4006282001201608101050395549' }