<!DOCTYPE html>
<html>
<head>
    <title>加边角</title>
    <style type="text/css">
        .container {
            background: #efefef;
            height:  400px;
            width: 100%;
        }
        .demo {
            width: 200px;
            height: 200px;
            background: #fff;
            margin: auto;
            top:50px;
            position: relative;
            border: 2px solid #333;
        }

        .demo:after, .demo:before {
            border: solid transparent;
            content: '';
            height: 0;
            width: 0;
            position: absolute;
            left: 100%;
        }
        .demo:after {
            border-width: 10px;
            border-left-color: #fff;
            top:20px;
        }
        .demo:before {
            border-width: 12px;
            border-left-color: #000;
            top: 18px;
        }
        .section {
            margin: 10px 0;
            height: 200px;
        }
        .demo1 {
            margin: auto;
            width: 0;
            height: 0;
            border-width: 20px;
            border-color: red;
            position: absolute;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="demo">
    </div>
</div>

<div class="section">
    <div class="demo1"></div>
</div>



</body>
</html>