<!DOCTYPE html>
<html>
<head>
    <title>上传图片</title> 
    <style type="text/css">
        .upload-image {
            width: 180px;
            height: 80px;
            position: relative;
            background: rgba(0,0,0,.4); 
            color:#fff;
            text-align: center;
            vertical-align:middle;   
        }
        #wrapper {
            display: table;
            width: 180px;
            height: 80px;
            border: 1px solid #ccc;
        }
        .cell {
            display: table-cell;
            vertical-align: middle;
        }
        .content {
            text-align: center;
        }
        #wrapper2 {
            position: relative;
            width: 180px;
            height: 80px;
            border: 1px solid #ccc;

        }
        .content2 {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 180px;

            font-size: 24px;
            margin-top: -12px;
            margin-left: -90px;
            text-align: center;

        }
        .box {
            height: 80px;
            width: 180px;
            border: 1px solid #ccc;
        }
        
        #wrapper3 {
            float: left;
            height: 50%;
            margin-bottom: -20px;
        }
        .content3 {
            clear: both;
            position: relative;
            height: 20px;
            width: 100%;
            text-align: center;
        }

        #floater {
            float: left;
            height: 50%;
            margin-bottom: -120px;
        }

        #top {
            float: right;
            width: 100%;
            text-align: center;
        }

        #content {
            clear: both;
            height: 240px;
            position: relative;
        }

    </style>

</head>
<body>
    <div class="upload-image" click="uploadImage" >上阿斯顿发多少发多少发多少地方的撒传</div>

    <div>文字垂直居中 方法一</div>
    <div id="wrapper">
        <div class="cell">
            <div class="content">违反人权而恶趣味人dsfuhiuhasfads发挥撒</div>
        </div>
    </div>

    <div>文字垂直居中 方法二</div>
    <div id="wrapper2">
        <div class="content2">hahfhasofha</div>
    </div>

    <div>文字垂直居中 方法三</div>
    <div class="box">
        <div id="wrapper3"></div>
        <div class="content3">哈多少哈是地方哈多少哈是地方哈多少</div>

    </div>


    <div id="top">  
        <h1>Title</h1>
    </div>  
    <div id="floater"></div>  
    <div id="content">Content Here</div>



    <script type="text/javascript">
        function uploadImage(){

        }
    </script>

</body>
</html>